<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-no. 1: 14 </span> <span class='project-name'> cypress-native </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/f0cbbaf33b726f9659cd25e83252399c446ffd34' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> login.spec.js </span> <span class='spec-path'> cypress/integration/specs </span> <span class='spec-stats spec-stats-passed'> 4/4 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/f0cbbaf33b726f9659cd25e83252399c446ffd34/cypress-tests/tests/ee6c968412bbe308f787068ba11e435b3dc0a51aY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1xsb2dpbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 90, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/f0cbbaf33b726f9659cd25e83252399c446ffd34/cypress-tests/tests/490223839ff4e500fb6990258619f6beed46e0f9Y3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1xsb2dpbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 88, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/f0cbbaf33b726f9659cd25e83252399c446ffd34/cypress-tests/tests/0c058c87acf0a494cbe38c5dfe4654530cc6baecY3lwcmVzc1xpbnRlZ3JhdGlvblxzcGVjc1xsb2dpbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  edge 90, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/f0cbbaf33b726f9659cd25e83252399c446ffd34/cypress-tests/tests/9997bc2301a43e35556e5050f4e2d86f5cca5ae5Y3lwcmVzcy9pbnRlZ3JhdGlvbi9zcGVjcy9sb2dpbi5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 90, OS X Mojave </a> </div> </div> </div> </div> </div> </body> </html>